spring.security.oauth2.client.registration.google.client-id=845639939306-fu202n68qruoh0hentr2bt2o250lm41d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.oauth2.client.registration.google.redirect-uri=https://social-art-network.ew.r.appspot.com/login/oauth2/code/google

#spring.security.oauth2.client.registration.google.client-id=600175294855-jrqttdsf414vcal446ec6k1enptmrpnl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.redirect-uri=https://tinygram-network.oa.r.appspot.com/login/oauth2/code/google
PROJECT_ID:
server.port=${DEFAULT_PORT:8080}
spring.data.rest.base-path=/api
spring.cloud.gcp.config.namespace=default
spring.cloud.gcp.config.enabled=true
spring.cloud.gcp.config.name=Cloud
spring.cloud.gcp.config.profile=dev,cloud,bigquery
spring.cloud.gcp.config.label=master
spring.cloud.gcp.credentials.location=classpath:key.json

spring.cloud.gcp.datastore.namespace=${DATASTORE_NAME:Social_Art_Network}
spring.cloud.gcp.datastore.project-id=${PROJECT_ID:social-art-network}
spring.cloud.gcp.datastore.enabled=true

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#spring.rsocket.server.port=8080