spring.security.oauth2.client.registration.google.client-id=600175294855-jrqttdsf414vcal446ec6k1enptmrpnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=https://tinygram-network.oa.r.appspot.com/login/oauth2/code/google